#spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/apisecurise?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =dilane
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references = true
#spring.batch.job.enabled = false
#exclude = BatchAutoConfiguration.class